.HomeContainer {
  width: 100%;
  background-color: whitesmoke;
  padding-bottom: 300px;
}

.HomeSectionBacks {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.HomeTopSectionBackground {
  background-color: var(--blue);
  display: flex;
  justify-content: center;
  padding: 20px;
}

.HomeGrid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 1em;
  grid-row-gap: 15em;
  width: 80%;
  max-width: 1800px;
  justify-items: stretch;
}

.topImage {
  height: 100%;
  z-index: 50;
  display: flex;
  align-items: start;
  justify-content: center;
  transition: transform 1s;
}

.topImageBackground {
  width: calc(100px + 12vw);;
  height: calc(200px + 12vw);
  max-height: 500px;
  max-width: 400px;
  background-color: var(--gold);
  display: flex;
  align-items: center;
  justify-content: center;
}

.topImageImage {
  width: 97%;
  height: 97%;
  object-fit: cover;
}

.AboutSection {
  justify-self: center;
  align-self: center;
  grid-column: 2/4;
}
.AboutSection p{
  color: var(--gold);
}

.HomeInfoName {
  justify-self: center;
  align-self: center;
}

.HomeInfoDesc {
  
  padding: 1%;
  justify-self: center;
  align-self: center;
  grid-column: 2/4;
}

.LeftSide1 {
  grid-column: 1/2;
}

.LeftSide2 {
  grid-column: 1/3;
  border-right: solid var(--blue) 2px;
}

.RightSide1 {
  grid-column: 3/4;
}

.RightSide2 {
  grid-column: 2/4;
  border-left: solid var(--blue) 2px;
}
.AwardInfo{
  margin:2% 5%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  border-bottom: solid var(--blue) 1px;
}
.AwardInfo h4{
  grid-column: 1/3;
}
.AwardInfo p{
  font-size: calc(10px + 1vmin);
}


@media (min-width: 1900px) {
  .AwardInfo p {
    font-size: calc(20px);
  }
  h2 {
    font-size: calc(60px);
  }
}